# YJDemo

./: .project  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/demo/controller/: ControllerHander.java
src/main/java/com/demo/model/: AssociatedAccount.java  AwardRecords.java  BbinInfo.java  Feedback.java  FinanceProductFunds.java  FinanceProductSubscribe.java  FinancialPlanner.java  FpSubscribeRecord.java  Member.java  MemberAccount.java  MemberBankcards.java  MemberDepositRecord.java  MemberProfitRecord.java  MemberPucChargeHome.java  MemberPucChargeItem.java  MemberTally.java  MemberTradeRecord.java  MemberWithdrawRecord.java  News.java  NewsType.java  OverseaConfig.java  OverseaConfigSubscribe.java  Project.java  ProjectChild.java  PushNotice.java  RolePermissionRelation.java  SmsInterface.java  SmsRecord.java  Subject.java  SubjectBbinPurchaseRecord.java  SubjectFieldRecord.java  SubjectFile.java  SubjectFolder.java  SubjectOrderRecord.java  SubjectPurchaseRecord.java  SysBizInstitution.java  SysRechargePriceConfig.java  SysRegion.java  UserLog.java  UserLoginToken.java  (+4 more)
src/main/java/com/demo/util/: SendMsg.java
src/main/resources/: db.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/: alipay.trade.page.pay.jsp  return_url.jsp
src/main/webapp/WEB-INF/: web.xml
